<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        p {
           font-size: 18px;
           color: #ff0000;
          /*  text-decoration: line-through; */
           background: yellow;
           font-family: Arial, Helvetica, sans-serif;
           /* 해당 폰트가 없는 경우에 대비해서 서브 폰트를 미리 넣어주는 것 */
           font-weight: 800; /* 통상 400, bold체 600 */
           /* background-color 는 에러가 많이 발생. 가급적 background 사용 */
          
           /* 16진수 : 0~9, a~f로 숫자? 데이터를 표현하는 방법 */

          /*  # ff 00 00 : red
             # 00 ff 00 : green
             # 00 00 ff : blue
             # ff ff ff : white
              # 00 00 00 : black */

        }
    </style>
</head>
<body>

   <!--  css 작성규칙
1. 소문자로 작성하는 것이 기본적인 원칙이다
2. 속성: 속성값;
3. 줄맞춤 잘 해주기 -->
    

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem error nulla, corporis dolores repellendus eius dolorum asperiores ea ab. Nesciunt nulla voluptate debitis. Ipsam laborum exercitationem earum quae aliquid reiciendis!</p>




</body>
</html>