<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응형 웹 페이지</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #fff;
        font-family: "맑은 고딕", 굴림, 돋움;
        font-size: 16px;
      }
      a {
        text-decoration: none;
      }
      a:link,
      a:visited {
        color: #fff;
      }
      li {
        line-height: 2;
        font-size: 16px;
      }
      h1 {
        font-size: 30px;
      }
      p {
        line-height: 2;
        font-size: 22px;
      }
      #container {
        width: 100%;
        /* 모바일은 화면이 작기때문에 보통 100%로 설정 */
        margin: 0 auto;
      }
      nav {
        height: 50px;
        background: #000;
      }
      header {
        width: 100%;
        height: 300px;
        background: url(1.jpg) no-repeat;
        background-size: 100% 300px;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 10px;
        text-align: center;
      }
      ul li {
        display: inline-block;
        color: #fff;
        margin: 5px 15px;
      }
      section {
        position: relative;
        width: 100%;
        padding: 15px 5% 10px;
      }
      section:nth-child(odd) {
        background: #eee;
      }
      .page-title {
        position: absolute;
        top: 20px;
        left: 0;
        padding: 30px 50px;
      }
      .photo {
        display: none;
      }
      .page-title h1 {
        margin-bottom: 30px;
      }
      .content {
        margin: 80px auto 10px;
        box-sizing: border-box;
        width: 90%;
        padding: 20px;
      }
      footer {
        width: 100%;
        height: 100%;
        background: black;
      }
      footer p {
        font-size: 24px;
        line-height: 100px;
        color: #fff;
        text-align: center;
      }
      /* 여기까지 모바일 화면 부분 */
      @media (min-width: 768px) {
        header {
          height: 400px;
        }
        #intro,
        #map {
          box-sizing: border-box;
          width: 50%;
          height: 400px;
          float: left;
          border: 1px dotted #ccc;
        }
        #choice {
          clear: both;
        }
      }
      /* 여기까지 태블릿 화면 부분 */
      @media (min-width: 1024px) {
        #container {
          width: 1000px;
          margin: 0 auto;
          border: 1px solid #ccc;
        }
        header {
          height: 500px;
          background-size: 100% 500px;
        }
        #intro,
        #map,
        #choice {
          box-sizing: border-box;
          clear: both;
          width: 100%;
          height: 420px;
          padding: 15px 2% 10px 5%;
        }
        .content {
          margin: 80px auto 10px;
          width: 90%;
          padding: 20px;
        }
        .photo {
          width: 42%;
          display: block;
        }
        img {
          width: 100%;
          height: auto;
          margin-bottom: 30px;
        }
        .text {
          width: 42%;
        }
        #intro .photo,
        #map .photo {
          float: left;
          margin-right: 5%;
        }
        #intro .text,
        #map .text {
          float: left;
        }
        #choice .photo {
          float: right;
          margin-right: 5%;
        }
        #choice .text {
          float: left;
        }
        footer {
          clear: both;
        }
      }
      /* 여기까지 pc화면 부분 */
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <nav>
          <ul>
            <li><a href="">카페 소개</a></li>
            <li><a href="">이달의 추천</a></li>
            <li><a href="">오시는길</a></li>
          </ul>
        </nav>
      </header>
      <section id="intro">
        <div class="page-title">
          <h1>카페 소개</h1>
        </div>
        <div class="content">
          <div class="photo">
            <img src="1.jpg" alt="s" />
          </div>
          <div class="text">
            <p>영업시간 : 오전 9시 ~ 밤 10시</p>
            <p>휴무 : 매주 수요일</p>
          </div>
        </div>
      </section>

      <section id="map">
        <div class="page-title">
          <h1>오시는길</h1>
        </div>
        <div class="content">
          <div class="photo">
            <img src="1.jpg" alt="s" />
          </div>
          <div class="text">
            <p>알아서 잘 찾아와 주세요</p>
            <p>오시면 서비스 드립니다</p>
          </div>
        </div>
      </section>

      <section id="choice">
        <div class="page-title">
          <h1>이달의 추천</h1>
        </div>
        <div class="content">
          <div class="photo">
            <img src="1.jpg" alt="s" />
          </div>
          <div class="text">
            <p>아아 추천드립니다</p>
            <p>사이즈업 해드립니다</p>
          </div>
        </div>
      </section>

      <footer>
        <p>My times with coffee</p>
      </footer>
    </div>

    <!-- 
        반응형 웹 사이트를 제작할 때, 모바일 용을먼저 만들고 태블릿 pc로 갈것인지
        - 모바일 퍼스트 (최근 이부분의 수요가 많음 )
        pc를 먼저 만들고 모바일로 줄여 나갈것긴지
        - 컴퓨터 퍼스트
     -->
  </body>
</html>
