<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>풀비디오</title>
    <style>
      /* background-size:cover 사진 화면에 풀로 채우기 */
      video {
        position: fixed;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        /* min-width,height : 최소값 지정.
        두 옵션 모두 100%로 지정할 경우, 브라우저를 축소시켜도 항상 full-screen 유지
        */
      }
      p {
        color: black;
        width: 150px;
        height: 50px;
        line-height: 50px;
        background: red;
        color: white;
        top: 50%;
        left: 50%;
        margin: 0;
        padding: 0;
        text-align: center;
        position: absolute;
        transform: translate(-50%, -50%);
      }
      /* .circle {
        top: 50%;
        left: 50%;
        width: 50px;
        height: 50px;
        position: absolute;
        border-radius: 50%;
        border: 1px solid black;
      } */
    </style>
  </head>
  <body>
    <video src="Beach.mp4" autoplay muted loop></video>
    <!-- autoplay muted 동영상 재생을 위해. 미입력시 브라우저 영상 인식 x -->
    <div class="circle">
      <p>ENTER</p>
    </div>
  </body>
</html>
