<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout</title>
    <style>
      #wrapper {
        width: 1000px;
        overflow: hidden;
        /* 넘치는 영역에 대해서 보이지 않게 하겠다는 속성
        늘어나는 만큼 길이를 늘림. */
        margin: 0 auto;
        border: 1px solid #333;
      }
      header {
        width: 100%;
        height: 150px;
        background: orange;
      }
      #logo img {
        width: 120px;
        height: 60px;
        float: left;
        border: 1px solid black;
        margin-top: 50px;
        margin-left: 50px;
      }

      nav {
        width: 350px;
        height: 40px;
        float: right;
        /* border: 1px solid black; */
        margin-top: 80px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      ul li {
        display: inline-block;
        margin-right: 15px;
        background: red;
        color: white;
        padding: 3px;
        /* 이 태그로 세로 한줄이었던 리스트가 가로 한줄로 출력됨 */
      }
      #left {
        float: left;
        width: 27%;
        height: 400px;
        border: 1px solid black;
      }
      #center {
        float: left;
        border: 1px solid black;
        width: 40%;
        height: 400px;
        margin-left: 25px;
      }
      #right {
        float: right;
        /* float의 기능? */
        border: 1px solid black;
        width: 27%;
        height: 400px;
      }
      article {
        width: 75px;
        height: 110px;
        background: red;
        float: left;
        margin: 10px;
      }
      footer {
        clear: both;
        /* clear: both 
        float은 box를 좌측 혹은 우측으로 붙이고 아래 내용이 그 주변을 흐르게 하는 속성.
        float을 사용 후에는 반드시 따라오는 요소에 clear:both를 적용시켜야함.
        */
        height: 105px;
        background: yellowgreen;
        text-align: center;
        padding-top: 40px;
        box-sizing: border-box;
        /* padding-top 으로 인해 늘어난 여백을 box-sizing으로 정리 */
      }
      address {
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <img src="asd.jpg" alt="" />
        </div>
        <nav>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>TODOLIST</li>
          </ul>
        </nav>
      </header>
      <section>
        <div id="left">
          <aside></aside>
        </div>
        <div id="center">
          <article></article>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
        </div>
        <div id="right">
          <aside></aside>
        </div>
      </section>
      <footer>
        <address>오늘은 월요일</address>
      </footer>
    </div>
  </body>
</html>

<!-- 
시멘틱 태그 -> 블락 개념의 태그.
BLOCK element 이면서 사이트의 구조(레이아웃) 을 설계하기 위한 태그.
html의 구조를 설계하는데 있어 태그에 의미를 부여 함으로서
사이트의 구조를 파악하기 용이할 수 있도록 도와주기 위해 만들어진 태그.
기능적으로 div태그와 완전히 동일하지만 추가로 의미를 부여한 것 뿐
 1. header - 윗부분. 메뉴 및 슬라이드 등이 포함되어 진 부분
 2. section - 저작권에 의해 보호되는 부분 (제품의 상세페이지 등)
 3. article - 저작권이 풀린 부분 
 4. footer - 아랫쪽 부분 (웹 페이지 가장 아랫쪽 이용약관이 들어있는 부분)
 5. aside - 좌우로 빠져있는 부분
 6. address - 주소(footer에 들어있음. 웹 표준에는 주소 이외에는 적지 말라고 권장하고 있음)
 7. nav - 메뉴 부분
 -->
