<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice</title>

    <style>
      #wrapper {
        margin: 0 auto;
        width: 900px;
        height: 1200px;
      }
      header {
        width: 900px;
        height: 200px;
        background: pink;
      }
      #section {
        float: left;
        width: 900px;
        height: 700px;
        position: relative;
      }
      footer {
        width: 900px;
        height: 150px;
        background: brown;
        clear: both;
        bottom: 0px;
      }
      ul {
        list-style: none;
      }
      li {
        display: block;
        float: left;
        width: 20%;
        position: relative;
        top: 100px;
      }
      img {
        width: 150px;
        height: 180px;
        float: right;
      }
      .items {
        float: left;
        width: 35%;
        height: 40%;
        border: 1px solid black;
      }
      #right-image {
        width: 28%;
        height: 80.5%;
        float: right;
        border: 1px solid black;
        right: 0;
        position: absolute;
      }
      .items:hover {
        transition: 0.6s;
        background: lightblue;
      }
      .dogs {
        width: 100%;
        height: 33.3%;
      }
      .header-image {
        width: 100%;
        height: 100%;
        float: right;
      }
      .header-right {
        width: 20%;
        height: 80%;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <ul>
          <li>애완견 종류</li>
          <li>입양하기</li>
          <li>건강돌보기</li>
          <li>더불어 살기</li>
        </ul>
        <div class="header-image">
          <img class="header-right" src="asd.jpg" alt="" />
        </div>
      </header>
      <div id="section">
        <h1>강아지 용품 준비하기</h1>
        <div class="items">
          <h1>강아지 집</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Consectetur officia aut eius, saepe natus mollitia ratione dolorum
            laudantium iure illum autem maiores ullam harum sapiente, quod,
            tenetur facere. Doloremque, dolores.
          </p>
        </div>
        <div class="items">
          <h1>강아지 집</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Consectetur officia aut eius, saepe natus mollitia ratione dolorum
            laudantium iure illum autem maiores ullam harum sapiente, quod,
            tenetur facere. Doloremque, dolores.
          </p>
        </div>
        <div class="items">
          <h1>강아지 집</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Consectetur officia aut eius, saepe natus mollitia ratione dolorum
            laudantium iure illum autem maiores ullam harum sapiente, quod,
            tenetur facere. Doloremque, dolores.
          </p>
        </div>
        <div class="items">
          <h1>강아지 집</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Consectetur officia aut eius, saepe natus mollitia ratione dolorum
            laudantium iure illum autem maiores ullam harum sapiente, quod,
            tenetur facere. Doloremque, dolores.
          </p>
        </div>
        <div id="right-image">
          <img class="dogs" src="1.jpg" alt="" />
          <img class="dogs" src="2.jpg" alt="" />
          <img class="dogs" src="3.jpg" alt="" />
        </div>
      </div>
      <footer></footer>
    </div>
  </body>
</html>
