<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 100%;
      }
      body {
        margin-top: 200px;
      }
      #wrapper {
        width: 100px;
        display: flex;
      }
      #movingbox {
        width: 50px;
        height: 25px;
        background: lightgreen;
        border-radius: 5px;
      }
      #movingbox,
      #btnleft,
      #btnright :hover {
        cursor: pointer;
      }
      #btnleft {
        display: inline-block;

        width: 20px;
        height: 25px;
      }
      #btnright {
        display: inline-block;

        width: 20px;
        height: 25px;
      }
      .left {
        transform: translate(25%);
      }
      .right {
        transform: translate(-25%);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="wrapper">
        <div id="btnleft" onclick="left()"></div>
        <div id="movingbox"></div>
        <div id="btnright" onclick="right()"></div>
      </div>
    </div>
    <script>
      function left() {
        let a = document.getElementById("container");
        for(){
            a.style.translate = "10px";
        }
        a.style.translate = "10px";
      }
      function right() {
        let a = document.getElementById("container");
        a.style.translate = "-10px";
      }
    </script>
  </body>
</html>
<!-- 
    onclick
    addeventlistener
    translate transform (50%)

 -->
