<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <title>Document</title>

    <style>
      #wrapper2 {
        margin: 0 auto;
        height: 800px;
      }
      #container2 {
        width: 1400px;
        height: 800px;
        overflow: hidden;
        /* background-color: #bbdaff; */
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
      }
      #container2 > div {
        margin: 50px 20px;
        padding: 10px;
        float: left;
        width: 300px;
        height: 300px;
        font-size: 14px;
        border: 1px solid #000;
        opacity: 0;
        box-sizing: border-box;
        transform: translateY(100px);
        transition: all 0.4s;
      }
      #container2.active > div {
        transform: translateY(0);
        opacity: 1;
      }
      #container2 .type1 {
        transition-delay: 0;
      }
      #container2 .type2 {
        transition-delay: 0.5s;
      }
      #container2 .type3 {
        transition-delay: 1s;
      }
      #container2 .type4 {
        transition-delay: 1.5s;
      }
      #container2 .type5 {
        transition-delay: 2s;
      }
      #container2 .type6 {
        transition-delay: 2.5s;
      }
      #container2 .type7 {
        transition-delay: 3s;
      }
      #container2 .type8 {
        transition-delay: 3.5s;
      }

      .imgbox:hover {
        background: rgba(254, 110, 178, 0.35);
        transition: 0.7s;
      }
      .imgbox {
        width: 100%;
        height: 200px;
        margin: 0;
        padding: 0;
        /* background: #254c93; */
        position: relative;
      }
      .contents {
        background: url(./images/back.jpg) no-repeat;
        background-size: 100% 100%;
        overflow: hidden;
      }
      .img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div class="contents">
      <div id="wrapper2">
        <div id="container2">
          <div class="type1">
            <div class="imgbox">
              <a href="http://dolivago.com/" target="_blank"
                ><img class="img" src="./images/logo.png" alt="dolivago"
              /></a>
            </div>
            <div class="details">우회결제 / 환율</div>
          </div>
          <div class="type2">
            <div class="imgbox"></div>
            <div class="details">콘텐츠 구독</div>
          </div>
          <div class="type3">
            <div class="imgbox"></div>
            <div class="details">커뮤니티</div>
          </div>
          <div class="type4">
            <div class="imgbox"></div>
            <div class="details">우회결제 / 환율</div>
          </div>
          <div class="type5">
            <div class="imgbox"></div>
            <div class="details">우회결제 / 환율</div>
          </div>
          <div class="type6">
            <div class="imgbox"></div>
            <div class="details">우회결제 / 환율</div>
          </div>
          <div class="type7">
            <div class="imgbox"></div>
            <div class="details">우회결제 / 환율</div>
          </div>
          <div class="type8">
            <div class="imgbox"></div>
            <div class="details">우회결제 / 환율</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      $(function () {
        let t = 0;

        setTimeout(function () {
          $("body,html").animate({ scrollTop: "0px" }, 50, function () {
            $("container2").addClass("active");
            // 제이쿼리 스크롤 이벤트

            $(window).scroll(function () {
              t = $(window).scrollTop();

              if (t < $("#wrapper2").offset().top) {
                $("#container2").addClass("active");
              } else if (t < $("#page1").offset().top) {
                $("#page1").addClass("active");
              } else if (t < $("body, html").offset().top) {
                $("#page2").addClass("active");
              }
            });
          });
        }, 50);
      });
    </script>
  </body>
</html>
<!-- <div class="C-imgbox1" style = 'background-image: url(./images/logo.png); no-repeat; background-size: 100% 100%; background-color: #F5F5F6;'> -->
