<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3</title>
    <style>
      #wrapper {
        width: 700px;
        height: 120vh;
        border: 1px solid black;
        border-radius: 20px;
        margin: 0 auto;
      }
      a {
        text-decoration: none;
      }
      .box1 {
        width: 100px;
        height: 100px;
        padding: 20px;
        background: gray;
        margin: 0 auto;
        box-sizing: border-box;
      }

      a:hover {
        text-decoration: underline;
      }

      ul li:nth-child(2n + 1) {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <a href="">링크1</a>
      <div class="box1">오늘</div>
    </div>

    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
    </ul>
  </body>
</html>
