<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #wrapper {
      width: 1200px;
      height: 100vh;
      margin: 0 auto;
      border: 1px solid black;
      /* background: url(iu.jpg); */
    }

    a:link {
      width: 50px;
      height: 30px;
      display: inline-block;
      padding: 10px;
      margin: 15px;
      border: 1px solid black;
      text-decoration: none;
    }
    a:visited {
      text-decoration: orange;
    }
    a:hover {
      text-decoration: underline;
    }
    a:active {
      color: red;
    }
  </style>
  <body>
    <div id="wrapper">
      <a href="">링크1</a>
    </div>
  </body>
</html>
