<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <style>
      body {
        width: 300px;
        height: 10000px;
      }
      .title {
        border: 1px solid red;
        border-radius: 2px;
      }
      .circle {
        right: 50px;
        bottom: 50px;
        width: 45px;
        height: 45px;
        border: 2px solid blue;
        border-radius: 50%;
        position: fixed;
      }
      i {
        font-size: 45px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>

    <script
      src="https://kit.fontawesome.com/327740aabb.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1 class="title"><a href="#content001">반품정책</a></h1>
    <h1 class="title"><a href="#content002">교환정책</a></h1>
    <h1 class="title"><a href="#content003">환불정책</a></h1>
    <h1 class="title"><a href="#content004">회원탈퇴</a></h1>
  </body>

  <p id="content001">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fuga,
    doloribus totam consequatur repudiandae suscipit voluptatibus tempora sed
    molestias dolores aut et nam officiis ab veritatis praesentium voluptate
    facilis quod.
  </p>
  <p id="content002">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fuga,
    doloribus totam consequatur repudiandae suscipit voluptatibus tempora sed
    molestias dolores aut et nam officiis ab veritatis praesentium voluptate
    facilis quod.
  </p>
  <p id="content003">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fuga,
    doloribus totam consequatur repudiandae suscipit voluptatibus tempora sed
    molestias dolores aut et nam officiis ab veritatis praesentium voluptate
    facilis quod.
  </p>
  <p id="content004">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fuga,
    doloribus totam consequatur repudiandae suscipit voluptatibus tempora sed
    molestias dolores aut et nam officiis ab veritatis praesentium voluptate
    facilis quod.
  </p>

  <div class="circle">
    <i class="fa-brands fa-apple"></i>
  </div>
</html>
